[uwsgi]
# env=$(dotenv -f /home/alfob/Tennis_ball_scoreboard/.env)s
module=main:application
chdir=/app
plugins=python3
max-requests=5000
processes=2
threads=2
master=true
http=0.0.0.0:80
die-on-term=true
