[uwsgi]
# env=$(dotenv -f /home/alfob/Tennis_ball_scoreboard/.env)s
module=main:application
chdir=/home/alfob/Tennis_ball_scoreboard
plugins=python3
max-requests=5000
processes=2
threads=2
master=true
# http=192.168.25.250:8080
http=192.168.1.112:8080
die-on-term=true
